BOT_TOKEN=ISI_TOKEN_BOT
CLOUDINARY_CLOUD_NAME=dual15ulx
CLOUDINARY_API_KEY=995174629387458
CLOUDINARY_API_SECRET=NLO4b5uKzc6gXdp58dDRNNkfeJs
GOOGLE_SHEET_ID=16mhxrtEhy0_SNqWUWrXuXP6ZanqxzUsMpcy3k3rSQXc
